# VITE_BASE_URL=https://office.dynamicglobalsoft.com:1169
# VITE_BASE_URL=http://localhost:1169
# VITE_BASE_URL=http://192.168.2.52:1169
VITE_BASE_URL=http://192.168.254.154:1169
VITE_API_KEY = AIzaSyC1Cj3mdrc82qHKfxkGYNxU0_0gam27bOc